APP_NAME=LaravelApp
APP_ENV=local
APP_KEY=base64:8MluKlBESmo5fVH8or/HXT6kScAsrjabm2WHLfkzqTk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=workopia
DB_USERNAME=postgres
DB_PASSWORD=ndl123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
